{
  "name": "Insta Reel Brain",
  "short_name": "Reel Brain",
  "description": "AI-powered personal knowledge system for Instagram Reels",
  "start_url": "/Insta-Reel-Brain/",
  "scope": "/Insta-Reel-Brain/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "any",
  "icons": [
    {
      "src": "/Insta-Reel-Brain/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Insta-Reel-Brain/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Insta-Reel-Brain/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/Insta-Reel-Brain/",
    "method": "GET",
    "params": {
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Add Reel",
      "short_name": "Add",
      "url": "/Insta-Reel-Brain/#ingest",
      "description": "Add a new Instagram Reel"
    },
    {
      "name": "Library",
      "short_name": "Library",
      "url": "/Insta-Reel-Brain/#library",
      "description": "View your reel library"
    },
    {
      "name": "Search",
      "short_name": "Search",
      "url": "/Insta-Reel-Brain/#dashboard",
      "description": "Search your knowledge base"
    }
  ]
}
